# momostack

./: .gitignore  LICENSE  Proxmox VE 创建虚拟机指导.md  README.md
books/: 1368-vocabulary-is-enough-mind-map.xmind  1368-vocabulary-is-enough.md  30passages30days.md  english-roots-and-decipher-their-derivatives.md  streaming-systems.md
docs/: flink.md  java-new-features.md  java-patten-matching.md  vscode-setup.md
docs/ai/: nlp.md  roadmap.md
docs/booknotes/: streaming-systems.md
docs/english/: 1368-vocabularies-basic.md  30-passages-30-days.md  roadmap.md
docs/python/: concurrent.md  package_manager.md  useful-links.md  useful_links.md
docs/reading/: 1368-vocabularies-basic.md
flink/flink-async-function/: pom.xml
flink/flink-table-api-examples/: pom.xml
guide/python/: pyproject.toml
guide/python/docs/: beginner.md  concurrent.md  sqlbuilder.md
guide/python/src/: sql_builder.py
http/: README.md
http/apache-http-client/: pom.xml
http/apache-http-client/src/main/java/cn/xbhel/http/: DefaultHttpRetryStrategy.java  HttpExecutionException.java  HttpRequest.java  HttpRetryStrategy.java  ThreadUtils.java
http/apache-http-client/src/test/java/cn/xbhel/http/: HttpClientTest.java  ThreadUtilsTest.java
hyperlink-recognition/docs/: Benchmark.md  Hyperlink Recognition in Legal Documents.md  Regex Optimization Guide.md
hyperlink-recognition/docs/prompts/: Code Review and Unit Test Generation.md
hyperlink-recognition/python/: README.md  pyproject.toml  test_runner.py
hyperlink-recognition/python/docs/: Hyperlink Recognition Overview.md  Hyperlink Recognition in Legal Documents.md
hyperlink-recognition/python/src/: decorators.py  structures.py  typings.py
hyperlink-recognition/python/src/benchmark/: benchmark.py
hyperlink-recognition/python/src/recognition/: associator.py  data_model.py  datamodels.py  extractor.py  helper.py  normalizer.py  patterns.py  postprocessor.py  recognition.py  resolver.py  structures.py
hyperlink-recognition/python/src/resources/: AsciiMapping.json  KeywordMapping.json  PatternMapping.json
hyperlink-recognition/samples/: The Civil Code of the People's Republic of China.htm
jdbc/: README.md
jdbc/jdbc-dsl/: pom.xml
jdbc/jdbc-dsl-annotation-processor/: pom.xml
lanproxy/: .dockerignore  Dockerfile.frpc  Dockerfile.frps  README.md  build.py  build_image.py  startup.py
lanproxy/Infrastructure/: Dockerfile.frpc  Dockerfile.frps
lanproxy/conf/: frpc.toml  frps.toml
lanproxy/dockerfiles/: Dockerfile.frpc  Dockerfile.frps
linkgen/docs/: Benchmark.md  benchmark-changelog.md  link-recognition-in-legal-documents.md  link-recognition-overview.md
linkgen/python/linkgen/: pyproject.toml  test_runner.py
linkgen/samples/: The Civil Code of the People's Republic of China.xml
micronaut/: README.md
micronaut/micronaut-example/: README.md  pom.xml
micronaut/micronaut-example/src/main/java/cn/xbhel/example/micronaut/: Application.java
micronaut/micronaut-example/src/main/java/cn/xbhel/example/micronaut/vocabulary/: Vocabulary.java  VocabularyController.java  VocabularyService.java
micronaut/micronaut-example/src/main/java/cn/xbhel/example/micronaut/vocabulary/infrastructure/: VocabularyRepository.java
micronaut/micronaut-example/src/main/resources/: application.yaml  log4j2.xml
mock/: README.md
mock/datagenerator/: README.md
mock/datagenerator/python/: .coveragerc  .env  README.md  mypy.ini  requirements.txt
ratelimiter/python/: README.md
ratelimiter/python/src/: ratelimiter.py
reading/: 1368_vocabularies.md  1368_vocabularies_basic.md  30passages30days.md  learn_grammar_like_a_pro.md
report/python/: .env  pyproject.toml  test_runner.py
sources/flink/flink-async-function/: README.md  pom.xml
sources/flink/flink-async-function/src/main/java/cn/xbhel/flink/function/: Application.java  HttpAsyncFunction.java
sources/flink/flink-async-function/src/main/java/cn/xbhel/flink/udf/: AbstractAsyncFunction.java  AsyncHttpFunction.java
sources/flink/flink-async-function/src/main/java/cn/xbhel/function/: DefaultHttpRetryStrategy.java  HttpAsyncFunction.java  HttpConfig.java  HttpRequest.java  HttpRetryStrategy.java  RetryableException.java
sources/flink/flink-async-function/src/test/java/cn/xbhel/flink/udf/: AbstractAsyncFunctionTest.java
sources/flink/flink-async-function/src/test/java/cn/xbhel/function/: HttpAsyncFunctionTest.java
sources/flink/flink-async-function/src/test/resources/: log4j2-test.properties
sources/flink/flink-streaming-examples/: pom.xml
sources/http/: README.md
sources/http/apache-http-client/: pom.xml
sources/http/apache-http-client/src/main/java/cn/xbhel/: Main.java
sources/http/apache-http-client/src/main/java/cn/xbhel/http/: DefaultHttpRetryStrategy.java  HttpClient.java  HttpRequest.java  HttpUtils.java  NoHttpRetryStrategy.java
sources/http/apache-http-client/src/main/java/cn/xbhel/util/: ThreadUtils.java
sources/http/apache-http-client/src/main/resources/: log4j2.xml
sources/http/apache-http-client/src/test/java/cn/xbhel/http/: DefaultHttpRetryStrategyTest.java  HttpClientTest.java  HttpUtilsTest.java  NoHttpRetryStrategyTest.java
sources/http/apache-http-client/src/test/java/cn/xbhel/util/: ThreadUtilsTest.java
sources/ratelimiter/python/: README.md  ratelimiter.py  test_runner.py
sources/retry/: README.md
sources/xml/xml2pdf/: pom.xml
sources/xml/xml2pdf/src/main/java/cn/xbhel/: PdfGenerator.java
sources/xml/xml2pdf/src/main/java/cn/xbhel/fop/: BlobStoreResourceHandler.java  ImageBlobStoreResourceHandler.java
sources/xml/xml2pdf/src/main/java/cn/xbhel/saxon/: CustomExtensionFunction.java  Main.java
sources/xml/xml2pdf/src/main/java/cn/xbhel/saxon/extensionfunc/: CustomExtentsionFunction.java  ExtentsionMain.java
sources/xml/xml2pdf/src/main/java/cn/xbhel/saxon/parameter/: ParameterMain.java
sources/xml/xml2pdf/src/main/resources/: extension.xml  extension.xsl  log4j2.xml
taskflow/: README.md
taskflow/docs/: graph.md
taskflow/python/: .env  pyproject.toml
taskflow/python/taskflow/: core.py
ttlcache/: README.md
(+87 files in other folders)
